<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo porsche.png" alt="Logo Porsche">
        </div>
        <h1>Porsche</h1>
    </header>

    <nav class="menu-inferior">
        <ul>
            <li><a href="#">Modelos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Experiencia</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section class="destaque">
            <img src="./img/911-gt3.jpg" alt="Porsche 911 GT3">
            <div class="texto-destaque">
                <h2>O Esporte em Sua Essência</h2>
                <p>Descubra a linha 911 GT3, pura adrenalina e design icônico.</p>
                <a href="#" class="botao-destaque">Saiba Mais</a>
            </div>
        </section>

        <section class="modelos-principais">
            <h2>Nossos Modelos em Destaque</h2>
            <div class="modelos-grid">
                <div class="modelo">
                    <img src="./img/911 carrera gts.jpg" alt="Porsche 911 Carrera GTS">
                    <h3>Porsche 911 Carrera GTS</h3>
                    <a href="#">Ver detalhes</a>
                </div>
                <div class="modelo">
                    <img src="./img/macan.jpg" alt="Porsche Macan 2025">
                    <h3>Porsche Macan</h3>
                    <a href="#">Ver detalhes</a>
                </div>
                <div class="modelo">
                    <img src="./img/718-cayman.jpg" alt="Porsche 718 Cayman">
                    <h3>Porsche 718 Cayman</h3>
                    <a href="#">Ver detalhes</a>
                </div>
            </div>
        </section>

        <div class="conteudo">
            <p>Seja muito bem-vindo ao universo Porsche.</p>

            <p>Explore a nossa completa gama de veículos, cada um projetado para oferecer 
            uma experiência de condução inigualável, combinando design icônico, tecnologia de ponta e um desempenho que define o 
            padrão da excelência automotiva. Além de apresentar nossa linha de veículos, oferecemos acesso a serviços exclusivos e de 
            alta qualidade para garantir que seu Porsche continue a entregar o máximo desempenho e prazer de dirigir.</p>

            <p>Para os entusiastas da marca e apaixonados por história automotiva, convidamos você a vivenciar a experiência única de conhecer o Museu Porsche. 
            Mergulhe no legado da nossa marca, explore os marcos que moldaram a indústria automotiva e admire de perto os modelos 
            clássicos e contemporâneos que contam a nossa história de sucesso.</p>

            <p>Se você tiver qualquer dúvida ou precisar de informações adicionais, nossa equipe está à disposição para ajudar. 
            Entre em contato conosco através dos canais disponíveis em nosso site e teremos o prazer de auxiliá-lo em sua jornada 
            no mundo Porsche.</p>

            <p>Prepare-se para se inspirar e descobrir o que torna a Porsche uma marca tão especial.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Porsche. Todos os direitos reservados.</p>
    </footer>
</body>
</html>